is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestSwinAdventure
build_property.ProjectDir = c:\Users\User\OneDrive - student.newinti.edu.my\BCSSUT\Semester 2\COS20007 Object-Oriented Programming\Projects\SwinAdventure\TestSwinAdventure\
